

1.sql max
2.blog
3.auto gpt
4.ai draw
5.premiere pro




---------------------vps（服务器）---------------------
aws：
选择免费套餐
操作系统选linux 2，不要选linux 2013，前者才支持后面简单的vpn安装
安全组直接已有的udp端口全开的安全组，后面vpn才能通过这些端口成功使用

#######一些小工具
#上传下载文件
 yum install lrzsz

---------------------docker---------------------

# aws ec2 安装docker
#1. 更新实例上已安装的程序包和程序包缓存
        sudo yum update -y

#2. 安装最新的 Docker Engine 程序包
        sudo amazon-linux-extras install docker

#3. 启动 Docker 服务
        sudo service docker start

#（可选）为确保 Docker 守护进程在每次系统重启后启动，请运行以下命令：

        sudo systemctl enable docker

#4. 将 ec2-user 添加到 docker 组，以便您能够执行 Docker 命令，而无需使用 sudo
    sudo usermod -a -G docker ec2-user


在阿里云或者腾讯云上安装docker

yum install -y yum-utils \
           device-mapper-persistent-data \
           lvm2 --skip-broken

yum-config-manager \
    --add-repo \
    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
    
sed -i 's/download.docker.com/mirrors.aliyun.com\/docker-ce/g' /etc/yum.repos.d/docker-ce.repo

yum makecache fast

yum install -y docker-ce


systemctl start docker


docker -v



---------------------vpn---------------------

####################普通一键安装####################
wget https://get.vpnsetup.net -O vpn.sh && sudo sh vpn.sh

#这里有一个小细节，如果刚用yum装了lrzsz，在这里会有个yum的程序阻塞等待
#因为yum装完lrzsz后会有一个后台的更新yum的进程，等待就行了，不用特别处理


配置文件发送到电脑
sz /root/vpnclient.mobileconfig

问题排查

重启 VPN 服务器上的相关服务：
service ipsec restart
service xl2tpd restart

检查 Libreswan (IPsec) 和 xl2tpd 日志是否有错误：
grep pluto /var/log/secure
grep xl2tpd /var/log/messages

检查 IPsec VPN 服务器状态：
ipsec status
查看当前已建立的 VPN 连接：
ipsec trafficstatus








####################docker一键安装####################
docker run \
    --name ipsec-vpn-server \
    --restart=always \
    -v ikev2-vpn-data:/etc/ipsec.d \
    -v /lib/modules:/lib/modules:ro \
    -p 500:500/udp \
    -p 4500:4500/udp \
    -d --privileged \
    hwdsl2/ipsec-vpn-server


#安装完成后用命令查看登陆参数
docker logs ipsec-vpn-server









---------------------乱七八糟---------------------

fallocate -l 1G test    
ll -h test
du -sh ./test
