

1.sql max
2.blog
3.auto gpt
4.ai draw
5.premiere pro






---------------------vps（服务器）---------------------
aws：
选择免费套餐
操作系统选linux 2，不要选linux 2013，前者才支持后面简单的vpn安装
安全组直接已有的udp端口全开的安全组，后面vpn才能通过这些端口成功使用

#######一些小工具
#上传下载文件（腾讯云的centos7自带，不用装）
 yum install -y lrzsz   


腾讯云:
----centos已经不支持了 换Ubuntu
选择轻量应用服务器 centos7.6 新加坡 ssh密钥
查看详情 - 防火墙 - 添加规则 （全部udp端口，所有ipv4）
复制公网ip
txy_jump 公网ip

---------------------docker---------------------

# aws ec2 安装docker
#1. 更新实例上已安装的程序包和程序包缓存
        sudo yum update -y

#2. 安装最新的 Docker Engine 程序包
        sudo amazon-linux-extras install docker

#3. 启动 Docker 服务
        sudo service docker start

#（可选）为确保 Docker 守护进程在每次系统重启后启动，请运行以下命令：

        sudo systemctl enable docker

#4. 将 ec2-user 添加到 docker 组，以便您能够执行 Docker 命令，而无需使用 sudo
    sudo usermod -a -G docker ec2-user


在阿里云或者腾讯云上安装docker

yum install -y yum-utils \
           device-mapper-persistent-data \
           lvm2 --skip-broken

yum-config-manager \
    --add-repo \
    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
    
sed -i 's/download.docker.com/mirrors.aliyun.com\/docker-ce/g' /etc/yum.repos.d/docker-ce.repo

yum makecache fast

yum install -y docker-ce


systemctl start docker


docker -v



---------------------vpn---------------------

####################普通一键安装####################
sudo su - root 
wget https://get.vpnsetup.net -O vpn.sh && sudo sh vpn.sh && yum -y install lrzsz 
 

#这里有一个小细节，如果刚用yum装了lrzsz，在这里会有个yum的程序阻塞等待
#因为yum装完lrzsz后会有一个后台的更新yum的进程，等待就行了，不用特别处理


配置文件发送到电脑
sz /root/vpnclient.mobileconfig

问题排查

重启 VPN 服务器上的相关服务：
service ipsec restart
service xl2tpd restart

检查 Libreswan (IPsec) 和 xl2tpd 日志是否有错误：
grep pluto /var/log/secure
grep xl2tpd /var/log/messages

检查 IPsec VPN 服务器状态：
ipsec status
查看当前已建立的 VPN 连接：
ipsec trafficstatus


May 26 16:14:15 ip-172-31-0-211 pluto[15745]: "ikev2-cp"[1] 118.114.94.179 #1: STATE_V2_ESTABLISHED_IKE_SA: retransmission; will wait 16 seconds for response
May 26 16:14:15 ip-172-31-0-211 pluto[15745]: "ikev2-cp"[2] 118.114.94.179 #3: IKE_AUTH request fragment 1 of 4 has duplicate Message ID 1; retransmitting response
May 26 16:02:19 ip-172-31-11-112 pluto[8133]: "ikev2-cp"[10] 118.114.94.179 #24: STATE_V2_ESTABLISHED_IKE_SA: retransmission; will wait 128 seconds for response
May 26 16:02:50 ip-172-31-11-112 pluto[8133]: "ikev2-cp"[10] 118.114.94.179 #26: STATE_V2_ESTABLISHED_IKE_SA: retransmission; will wait 128 seconds for response


###########mac连接windows服务器##############

打开MICROSOFT REMOTE DESKTOP

add pc

输入ip

连接

aws连接到实例 - rdp客户端

用户名

获取密码

连接

Administrator
NX4uD)HK&A1fkjz-m)cco5g)SStT0wxK
Lhi7-lxy!3fp)DE0E*kdbHmI6ywPRgo1
;wY-7GAWfA!U9?orU=LxT87yYd(l-zVK
6pAjfg%7f=k8MD3iYtkA=mHXru?PR?11
iG--&8=LtoG)*fV0*1?ljneCmrC476rx

###########windows连接vpn##############

#######ipsec的方式########
右键单击系统托盘中的无线/网络图标。
选择 网络和 Internet 设置，然后在打开的页面中单击 VPN。
单击 添加 VPN 按钮。
从 VPN 提供商 下拉菜单选择 Windows (内置)。
在 连接名称 字段中输入任意内容。
在 服务器名称或地址 字段中输入你的 VPN 服务器 IP。
从 VPN 类型 下拉菜单选择 使用预共享密钥的 L2TP/IPsec。
在 预共享密钥 字段中输入你的 VPN IPsec PSK。
在 用户名 字段中输入你的 VPN 用户名。
在 密码 字段中输入你的 VPN 密码。
选中 记住我的登录信息 复选框。
单击 保存 保存 VPN 连接的详细信息。

#为 IKEv2 启用更强的加密算法，通过修改一次注册表来实现
REG ADD HKLM\SYSTEM\CurrentControlSet\Services\RasMan\Parameters /v NegotiateDH2048_AES256 /t REG_DWORD /d 0x1 /f

#在首次连接之前需要修改一次注册表，以解决 VPN 服务器 和/或 客户端与 NAT （比如家用路由器）的兼容问题
REG ADD HKLM\SYSTEM\CurrentControlSet\Services\PolicyAgent /v AssumeUDPEncapsulationContextOnSendRule /t REG_DWORD /d 0x2 /f

#另外，某些个别的 Windows 系统配置禁用了 IPsec 加密，此时也会导致连接失败。要重新启用它，可以运行以下命令并重启。
REG ADD HKLM\SYSTEM\CurrentControlSet\Services\RasMan\Parameters /v ProhibitIpSec /t REG_DWORD /d 0x0 /f

重启


#######ikev2的方式########
将生成的 .p12 文件传到windows桌面。
将ikev2_config_import.cmd 从本地复制到 .p12 文件 相同的文件夹，都放在桌面即可。
右键ikev2_config_import.cmd，选择 以管理员身份运行
要依次输入服务器ip、服务器名字、连接名称，3个都输服务器ip就行



##########把本地和windows服务器的连接设置路由##########
#如果没有设置这一步，在本地电脑没有连vpn的情况下，ssh会立即断开

#前一个ip是在本地用ipv4.icanhazip.com查看的
#中间的255.255.255.255是固定的，代表这个子网
#后面的ip是在windows服务器上用ipconfig命令查看的，其中不是vpn的那一个默认网关

route add 118.112.177.105 mask 255.255.255.255 172.31.16.1

这个命令是让所有目标为118.112.177.105的流量通过172.31.0.1路由，而不是通过vpn



###检查当前IP
wget -qO- http://ipv4.icanhazip.com; echo

curl https://www.ipchicken.com/



####################docker一键安装####################
docker run \
    --name ipsec-vpn-server \
    --restart=always \
    -v ikev2-vpn-data:/etc/ipsec.d \
    -v /lib/modules:/lib/modules:ro \
    -p 500:500/udp \
    -p 4500:4500/udp \
    -d --privileged \
    hwdsl2/ipsec-vpn-server


#安装完成后用命令查看登陆参数
docker logs ipsec-vpn-server




####################mac登陆linux图形化界面####################

vnc://18.118.32.238:5091



############################网站搭建WordPress#####################

mysqldump -u root -p .oB3322RjJw (tablename tablename tablename) | bzip2 -c > blog.bak.sql.bz2


---------------------乱七八糟---------------------

fallocate -l 1G test    
ll -h test
du -sh ./test
